- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          10.10.91.116
+ Target Hostname:    10.10.91.116
+ Target Port:        80
+ Start Time:         2022-03-17 05:04:19 (GMT0)
---------------------------------------------------------------------------
+ Server: Apache/2.4.18 (Ubuntu)
+ The anti-clickjacking X-Frame-Options header is not present.
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ The X-Content-Type-Options header is not set. This could allow the user agent to render the content of the site in a different fashion to the MIME type
+ Server may leak inodes via ETags, header found with file /, inode: 534, size: 5a1a5b9ce3fa2, mtime: gzip
+ Apache/2.4.18 appears to be outdated (current is at least Apache/2.4.37). Apache 2.2.34 is the EOL for the 2.x branch.
+ ERROR: Error limit (20) reached for host, giving up. Last error: 
+ Scan terminated:  13 error(s) and 5 item(s) reported on remote host
+ End Time:           2022-03-17 05:17:55 (GMT0) (816 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
